-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 08 2025 г., 21:18
-- Версия сервера: 8.0.24
-- Версия PHP: 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `game_store`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `cart_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `game_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`cart_id`, `user_id`, `game_id`) VALUES
(48, 2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `developers`
--

CREATE TABLE `developers` (
  `developer_id` int NOT NULL,
  `developer_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `developers`
--

INSERT INTO `developers` (`developer_id`, `developer_name`) VALUES
(3, 'CD Projekt RED'),
(9, 'FromSoftware'),
(4, 'Hello Games'),
(5, 'Kojima Productions'),
(1, 'Kuro Game'),
(7, 'Larian Studios'),
(2, 'Remedy Entertainment'),
(6, 'Supergiant Games'),
(8, 'Team Cherry');

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE `favorites` (
  `favorite_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `game_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `favorites`
--

INSERT INTO `favorites` (`favorite_id`, `user_id`, `game_id`) VALUES
(29, 2, 1),
(31, 1, 1),
(32, 1, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `features`
--

CREATE TABLE `features` (
  `feature_id` int NOT NULL,
  `feature_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `features`
--

INSERT INTO `features` (`feature_id`, `feature_name`) VALUES
(7, 'Достижения'),
(2, 'Кооператив'),
(8, 'Кросс-платформенная'),
(1, 'Мультиплеер'),
(3, 'Одиночная игра'),
(5, 'Поддержка контроллера'),
(9, 'Поддержка модов'),
(6, 'Сохранение в облаке'),
(4, 'Трассировка лучей');

-- --------------------------------------------------------

--
-- Структура таблицы `games`
--

CREATE TABLE `games` (
  `game_id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `developer_id` int DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `age_rating` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `logline` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `description` text COLLATE utf8mb4_general_ci,
  `price` decimal(10,2) DEFAULT NULL,
  `cover_image_path` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `screenshot_path` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `games`
--

INSERT INTO `games` (`game_id`, `title`, `developer_id`, `release_date`, `age_rating`, `logline`, `description`, `price`, `cover_image_path`, `screenshot_path`) VALUES
(1, 'Wuthering Waves', 1, '2024-05-23', '16+', 'Wuthering Waves — это сюжетный ролевой экшен с открытым миром, где вам даётся невероятная свобода. Вы играете за Ровера, который пробуждается от долгого сна и вместе с яркой командой Резонаторов отправляется в путешествие, чтобы вернуть утраченные воспоминания и победить Плач.', '✦Общая информация✦\r\nДобро пожаловать на борт, путник!\r\nВолны заливают тихо тлеющие угольки мира, стоявшего когда-то на берегу.\r\nСоздания и жители мира неподвижны среди пустыни, оставленной Плачем.\r\nНо самым сильным из них удаётся дать отпор безмолвию.\r\nЧеловечество вновь восстало из пепла.\r\nИ тебя, Ровер, ждёт захватывающее Пробуждение (Awakening).\r\nТы встретишь новых друзей и сразишься с врагами, обретёшь новые силы и познаешь новую истину, ты станешь свидетелем невиданных событий... Впереди целый мир безграничных возможностей. Выбор за тобой. Найди свой ответ, стань лидером и следуй за звуками, чтобы обрести новое будущее.\r\nЧеловечество отправится в новое путешествие под шум Грозовых волн.\r\nВосстань и начни свою одиссею, Ровер.\r\n\r\n✦Особенности✦\r\nЦивилизация, разрушенная Плачем, возрождается / Отправляйтесь в огромный мир\r\nВы свободны исследовать его так, как хочется вам. Цепляйтесь крюком и забирайтесь на стены, чтобы преодолевать большие расстояния и высокие препятствия без больших затрат энергии. В непрекращающемся стремлении исследовать весь мир Solaris-3 ваша память постепенно будет возвращаться.\r\n\r\nБоритесь и преодолевайте трудности / Участвуйте в динамичных и стремительных боях\r\nБерите верх над соперниками в динамичных сражениях. Интуитивное управление и навыки экстремального уклонения (Extreme Evasion), уворачивания и контратаки (Dodge Counter), Эхо (Echo Skill), а также уникальные механики QTE позволяют раскрыть все возможности боевой системы.\r\n\r\nПробудите своё Форте и отправляйтесь в путь со своими товарищами / Повстречайтесь с Резонаторами\r\nСоставьте гармоничный боевой ансамбль с Резонаторами, которые обладают разнообразными способностями. Уникальные Форте раскроют все стороны их многогранных личностей. Резонаторы станут сильными союзниками в предстоящем путешествии.\r\n\r\nВозьмите силы врагов в свои руки / Собирайте эхо, которые помогут в бою\r\nЛовите фантомов Тихих диссонансов (Tacet Discords), чтобы создавать собственные Эхо. В этой мистической земле вечных отголосков разнообразные Эхо сокрушают врагов мощным ответом.', '0.00', 'covers/wuthering.jpg', 'screenshots/wuthering/'),
(2, 'Control', 2, '2019-08-27', '18+', 'Разрушающее присутствие захватило Федеральное бюро контроля... Только вы в силах остановить его. Весь мир становится вашим оружием в грандиозной битве со зловещим врагом в многомерных непредсказуемых условиях. Политика сдерживания провалилась, на карту поставлена жизнь человечества. Вы сможете восстановить контроль?', 'Тайное агентство в Нью-Йорке вдруг оказывается во власти потусторонних сил — именно вам предстоит стать его новым директором и попытаться восстановить контроль.\r\n\r\nВ сверхъестественном экшен-шутере от третьего лица от студии Remedy Entertainment вам предстоит освоить паранормальные способности, модифицируемое оружие и переменчивую среду и ринуться с боем в таинственный и непредсказуемый мир.\r\n\r\nControl — это история Джесси Фейден (Jesse Faden), которая не перестаёт искать ответы, пока вживается в роль директора. Мир в игре Control загадочен, и у всех союзников, которых Джесси встречает на пути, своя история. Вместе с другими агентами Бюро она раскрывает странные эксперименты и тайны.', '2490.00', 'covers/control.jpg', 'screenshots/control/'),
(3, 'Cyberpunk 2077', 3, '2020-12-10', '18+', 'Cyberpunk 2077 — приключенческая ролевая игра с открытым миром, действие которой происходит в футуристическом мегаполисе Найт-Сити, где выше всего ценятся власть, роскошь и модификации тела.', 'Cyberpunk 2077 - это приключенческая RPG с открытым миром, действие которой разворачивается в мегаполисе Найт-Сити, где вы играете за киберпанковского наемника, втянутого в борьбу за выживание не на жизнь, а на смерть. Улучшенный и содержащий совершенно новый бесплатный дополнительный контент, настраивайте своего персонажа и стиль игры по мере выполнения заданий, создавайте репутацию и открывайте обновления. Отношения, которые вы создаете, и выбор, который вы делаете, будут определять историю и мир вокруг вас. Здесь создаются легенды. Каким будет ваш?\r\n\r\nСОЗДАЙТЕ СВОЙ СОБСТВЕННЫЙ КИБЕРПАНК\r\nСтаньте киберпанком, городским наемником, оснащенным кибернетическими усовершенствованиями, и создайте свою легенду на улицах Ночного города.\r\n\r\nИССЛЕДУЙТЕ ГОРОД БУДУЩЕГО\r\nНочной город полон развлечений, мест, которые стоит посмотреть, и людей, с которыми можно познакомиться. И только вам решать, куда идти, когда идти и как туда добраться.\r\n\r\nСОЗДАЙТЕ СВОЮ ЛЕГЕНДУ\r\nОтправляйтесь в смелые приключения и стройте отношения с незабываемыми персонажами, чьи судьбы зависят от вашего выбора.', '3390.00', 'covers/cyberpunk.jpg', 'screenshots/cyberpunk/'),
(4, 'No Man Sky', 4, '2016-08-09', '12+', 'No Man\'s Sky является научно-фантастической игрой об исследованиях и выживании в бесконечной, процедурно генерируемой вселенной.', 'Созданная по мотивам столь любимых нами приключений и идей из классической научной фантастики, игра No Man\'s Sky познакомит вас с галактикой, полной уникальных планет и форм жизни, а также постоянных угроз и экшена.\r\n\r\nВ No Man\'s Sky каждая звезда является светом далекого солнца, на орбите которого вращаются обитаемые планеты, к которым вы сможете отправиться, если сами того пожелаете. Беспрепятственно перемещайтесь между просторами дальнего космоса и поверхностями планет, без каких-либо экранов загрузки и ограничений. В этой бесконечной, процедурно генерируемой вселенной вы откроете для себя места и создания, которых вы не видели ранее и, вероятно, вряд ли увидите когда-нибудь еще.\r\nОтправляйтесь в эпохальное путешествие\r\nЦентром галактики является чрезвычайно сильная пульсация, влекущая к себе каждого, кто хочет раскрыть истинную природу космоса. Однако, столкнувшись с враждебно настроенными созданиями и жестокими пиратами, вы увидите, что смерть обходится дорого, а выживание сводится к выбору вариантов улучшения вашего корабля, оружия и костюма.\r\nНайдите собственную судьбу\r\nВаше путешествие по No Man\'s Sky зависит исключительно от вас. Возможно, вы станете бойцом, отнимающим богатства у слабаков либо награбленное у пиратов? Улучшая свой корабль для обеспечения максимальной скорости и огневой мощи, вы обретете истинную силу.\r\n\r\nИли торговцем? Находите богатые ресурсами затерянные миры и извлекайте максимальную выгоду из их эксплуатации. Вкладывайте средства в увеличение грузового пространства, и вас ждет огромная награда.\r\n\r\nИли, возможно, исследователем? Отправляйтесь за пределы разведанных территорий и открывайте то, что не удавалось прежде увидеть никому. Улучшайте свои двигатели для того, чтобы совершать прыжки еще дальше, и усиливайте свой костюм для выживания в условиях токсичной атмосферы, способной убить любого, кто не подозревает об опасности.\r\nДелитесь своим путешествием\r\nГалактика — это место, наполненное жизнью и дыханием. Торговые конвои путешествуют между звездами, фракции ведут борьбу за территории, пираты охотятся на неосторожных, а полиция постоянно наблюдает за происходящим. Все игроки обитают в единой галактике, и вы можете делиться с ними своими открытиями на карте, охватывающей известные пределы космоса. Возможно, вы увидите результаты их действий так же четко, как и результаты действий собственных...', '2100.00', 'covers/nomansky.jpg', 'screenshots/nomansky/'),
(5, 'Death Stranding', 5, '2019-11-08', '18+', 'Действуя от лица Сэма Бриджеса и объединяя последних выживших на территории Америки, вам предстоит возродить надежду человечества.', 'Таинственное событие, известное как Death Stranding, в будущем открыло дверь между миром живых и миром мертвых. Как результат, уродливые потусторонние твари отправились бродить по падшему миру, в котором почти не осталось людей.\r\n\r\nДействуя от лица Сэма Бриджеса и объединяя последних выживших на территории Америки, вам предстоит возродить надежду человечества.\r\nУдастся ли вам шаг за шагом воссоединить разрушенный мир?', '2999.00', 'covers/deathstranding.jpg', 'screenshots/deathstranding/'),
(6, 'Hades', 6, '2020-09-17', '16+', 'Бросьте вызов богу мертвых и прорвитесь сквозь полчища врагов к выходу из подземного мира в этой игре в жанре Dungeon Crawl с элементами rogue-like от создателей Bastion и Transistor.', 'HADES: СРАЖАЙТЕСЬ ЗА ПОБЕГ ИЗ ПРЕИСПОДНЕЙ\r\nПризнанные критиками игры Supergiant, в том числе Bastion с её динамичными боями, Transistor с её глубокой, незабываемой атмосферой и Pyre с её лихо закрученным сюжетом и интересными персонажами.\r\n\r\nВозьмите на себя роль бессмертного принца подземного мира и используйте могучие способности и легендарное оружие олимпийских богов, чтобы вырваться из цепких лап самого бога смерти. Становитесь сильнее и раскрывайте сюжет игры с каждой неповторимой попыткой побега.', '1700.00', 'covers/hades.jpg', 'screenshots/hades/'),
(7, 'Baldur’s Gate 3', 7, '2023-08-03', '18+', 'Соберите отряд и вернитесь в Забытые Королевства. Вас ждет история о дружбе и предательстве, выживании и самопожертвовании, о сладком зове абсолютной власти.', 'Соберите отряд и вернитесь в Забытые Королевства. Вас ждет история о дружбе и предательстве, выживании и самопожертвовании, о сладком зове абсолютной власти.\r\n\r\nВаш мозг стал вместилищем для личинки иллитида, и она пробуждает в вас таинственные, пугающие способности. Сопротивляйтесь паразиту и обратите тьму против себя самой – или же безоглядно отдайтесь злу и станьте его воплощением.\r\n\r\nРолевая игра нового поколения в мире Dungeons & Dragons от создателей Divinity: Original Sin 2.\r\n\r\nВыбирайте из 12 классов и 11 рас, представленных в Руководстве игрока D&D. Создайте собственную личность, возьмите любого из героев с историей – или же взгляните в глаза собственным темным желаниям, выбрав «Темный соблазн» – уникального героя с историей, отличающегося собственными уникальными механиками игры, но во всем остальном полностью настраиваемого. Кем бы вы ни стали, приключения, добыча, битвы и любовь ждут вас в Забытых Королевствах и за их пределами. Собирайте свой отряд и отправляйтесь искать приключений по Интернету группой до четырех игроков.\r\n\r\nЗабытые Королевства – огромный, детально проработанный и разнообразный мир, практически каждая пядь которого полна секретов: вертикальность здесь не роскошь, а неотъемлемая часть приключения. Крадитесь в тенях, купайтесь в водоемах, толкайте предметы, прыгайте и залезайте на все подряд везде – от глубин Подземья до сверкающих крыш Врат Балдура. Каждый ваш выбор движет ваше приключение вперед, каждое решение оставит след в мире. Творите свое наследие, заводите друзей и врагов, решайте проблемы собственным путем. Двух одинаковых прохождений не будет.\r\n\r\n\r\nСетевая игра в группе до 4 игроков\r\nОбъединяйте силы в бою, чтобы атаковать врага одновременно, или разделяйте отряд, чтобы заниматься каждый своими делами и заданиями. Вместе выработайте идеальный план кампании... или внесите в него элемент хаоса в самый неожиданный для товарищей момент. Межличностные отношения – штука непростая. Особенно с паразитом в мозгу.\r\n\r\nГерои с историей\r\nВ игре семь героев с историей. У каждого из них собственные уникальные черты, желания, планы и взгляды на мир. Линия каждого переплетена с общим сюжетом, и от вашего выбора зависит, чем она закончится: спасением, победой, поражением, искуплением... Всех возможностей и не перечесть. Играйте за одного из героев с историей или возьмите их в отряд в качестве спутников.\r\n\r\nМодернизированный пошаговый режим\r\nОснован на 5-й редакции D&D. Командная инициатива, преимущества и недостатки, броски на модификаторы, а также боевые камеры, расширенное взаимодействие с окружающими предметами и новый уровень гибкости, вознаграждающий умных и дальновидных – попробуйте и оцените сами. Три уровня сложности позволят настроить тяжесть боя по своему вкусу. Шулерские кубики сдвинут баланс сил в вашу пользу, а если вам, наоборот, хочется усложнить задачу – с этим прекрасно справится тактический режим.\r\n\r\nБеспрецедентная глубина и масштаб\r\n11 игровых рас (человек, гитьянки, полуорк, дварф, эльф, дроу, тифлинг, полурослик, полуэльф, гном, драконорожденный) и 31 подраса, 12 классов и 46 подклассов. Более 600 заклинаний и действий дают вам практически безграничную свободу взаимодействия с любовно созданным миром, в котором исследование вознаграждается, а путь не ограничен ничем, кроме собственных выборов игрока. Наша уникальная система создания персонажа дает беспрецедентную глубину проработки и реакций: кем бы вы ни были, вы оставите за собой яркий след вплоть до 12-го уровня. Более 174 часов видеороликов иллюстрируют практически все возможные ваши выборы – каждое прохождение будет и визуально выглядеть по-другому.\r\n\r\nГлубокие и сложные романтические отношения\r\nКогда над городом нависла война, а ведомые иллитидами полчища движутся к Вратам Балдура, можно, конечно, попытаться выжить в одиночку, но с друзьями это будет легче. Как и с кем дружить (и не только), зависит лишь от вас, а недостатка в живых, настоящих кандидатах в игре не будет. У каждого спутника собственные убеждения о нравственности, и никто не будет стесняться сказать вам, что думает по поводу того или иного вашего решения. Чем вы готовы поступиться ради верности своим идеям? Позволите ли любви влиять на ваш выбор? Дружба и любовь по дороге к Вратам Балдура и скрасит вам минуты отдыха в лагере, и добавят веса множеству решений, которые встанут перед вами.\r\n\r\nНастройте свою игру для стриминга\r\n\r\n...чтобы, когда вы нажмете кнопку и выйдете в эфир, зрителей не ждали «преведы» от медведов (простите), особо неприличные слова или сверканье голых частей тела. В Baldur’s Gate 3 три разных уровня настройки содержимого для стриминга. Можно включать и отключать наготу и откровенное содержимое по отдельности (или вместе), а также настроить интеграцию Twitch на взаимодействие с вашей аудиторией напрямую, как мы это делаем во время выпусков Panel From Hell! Благодаря этому функционалу вы сможете без проблем стримить Baldur’s Gate 3 независимо от вашего стиля игры.', '4200.00', 'covers/bg3.jpg', 'screenshots/bg3/'),
(8, 'The Witcher 3', 3, '2015-05-19', '18+', 'Вы — Геральт из Ривии, наемный убийца чудовищ. Вы путешествуете по миру, в котором бушует война и на каждом шагу подстерегают чудовища. Вам предстоит выполнить заказ и найти Цири — Дитя Предназначения, живое оружие, способное изменить облик этого мира.', 'Вы — Геральт из Ривии, наемный убийца чудовищ. Вы путешествуете по миру, в котором бушует война и на каждом шагу подстерегают чудовища. Вам предстоит выполнить заказ и найти Цири — Дитя Предназначения, живое оружие, способное изменить облик этого мира.\r\n\r\nЭто издание включает такие нововведения, как предметы из сериала «Ведьмак» от Netflix (оружие, доспехи, костюмы), встроенный фоторежим и многое другое!\r\n\r\nВстречайте обновлённый мрачный фэнтезийный мир континента и многочисленные визуальные и технические улучшения в игре «Ведьмак 3: Дикая Охота». Наслаждайтесь повышенной детализацией, новыми модами, в разработке которых принимало участие игровое сообщество, трассировкой лучей в режиме реального времени и многими другими изменениями, разработанными с учётом безграничных возможностей современных компьютеров.\r\n\r\nВедьмаков обучают с раннего детства, и они проходят мучительные мутации, чтобы получить сверхчеловеческую силу и ловкость. Люди им не доверяют, но только они стоят между человечеством и жестокими монстрами.\r\n\r\n• Станьте профессиональным охотником на чудовищ, чтобы учинить над теми кровавую расправу при помощи разнообразного арсенала улучшаемого оружия, алхимических зелий и боевой магии.\r\n\r\n• Выслеживайте множество необычных монстров — от диких зверей на горных перевалах до жутких сверхъестественных хищников в тёмных переулках густонаселённых городов.\r\n\r\n• Вкладывайте заработок в улучшение оружия и покупку брони или транжирьте в разных злачных местах, делая ставки на скачках, играя в карты и принимая участие в кулачных боях.\r\n\r\n«Ведьмак 3» задаёт новые стандарты размера, глубины и сложности игрового мира.\r\n\r\n• Странствуйте по фантастическому открытому миру: исследуйте древние развалины, пещеры и места кораблекрушений, торгуйте с купцами и краснолюдскими кузнецами в городах, ловите добычу на открытых равнинах, в горах и на море.\r\n\r\n• Заключайте сделки с вероломными военачальниками, коварными ведьмами и продажной знатью — и оказывайте им тёмные и опасные услуги.\r\n\r\n• Делайте выбор на грани добра и зла и несите ответственность за последствия.\r\n\r\nЗаключите самый важный контракт в своей жизни и найдите Дитя Предназначения, ключ к спасению или гибели этого мира.\r\n\r\n• Посреди войны отыщите Дитя Предназначения, живое оружие немыслимой силы, появление которого было предсказано в старинных легендах эльфов.\r\n\r\n• Боритесь с жестокими правителями, дикими духами и скрытыми угрозами — ведь все вокруг одержимы идеей захватить мир!\r\n\r\n• Станьте хозяином своей судьбы в этом мире... который, вероятно, даже не стоит спасать.', '1700.00', 'covers/witcher3.jpg', 'screenshots/witcher3/'),
(9, 'Hollow Knight', 8, '2017-02-24', '7+', 'Hollow Knight – это эпическое приключение в огромном разрушенном королевстве, полном насекомых и героев. Исследуйте извилистые пещеры, сражайтесь с порчеными тварями и заводите дружбу со странными жуками – все это в классической двухмерной ручной рисовке.', 'Бросьте вызов глубинам заброшенного Королевства\r\nГлубоко под угасающим городом Грязьмут лежат руины древнего Королевства. Многих влечет под землю тяга к богатству, славе или ответам на старинные загадки.\r\n\r\n\r\nHollow Knight – классическое двухмерное приключение в огромном взаимосвязанном мире. Исследуйте извилистые пещеры, древние города и смертоносные пустоши, сражайтесь с порчеными тварями и заводите дружбу со странными жуками, раскрывайте древние тайны в самом сердце королевства.\r\n\r\nВыразительный игровой мир ручной работы\r\nМир Hollow Knight полон живых и красочных деталей, в его пещерах обитают необычные и страшные создания, вручную оживленные художниками в традиционном двухмерном стиле.\r\n\r\n\r\nКаждая новая открытая вами область – странна, по-своему великолепна и полна новых существ и персонажей. Будьте внимательны – и в стороне от проторенных дорог вас ждут новые чудеса.\r\n\r\nЕсли вам по душе классический геймплей, милые, но страшные существа, эпические приключения и красивые миры в готическом стиле, тогда Hollow Knight ждет вас!', '1200.00', 'covers/hollow.jpg', 'screenshots/hollow/'),
(10, 'Elden Ring', 9, '2022-02-25', '18+', 'НОВЫЙ ФЭНТЕЗИЙНЫЙ РОЛЕВОЙ БОЕВИК. Восстань, погасшая душа! Междуземье ждёт своего повелителя. Пусть благодать приведёт тебя к Кольцу Элден.', 'НОВЫЙ ФЭНТЕЗИЙНЫЙ РОЛЕВОЙ БОЕВИК.\r\nВосстань, погасшая душа! Междуземье ждёт своего повелителя. Пусть благодать приведёт тебя к Кольцу Элден.\r\n\r\n• Огромный захватывающий мир\r\nОгромный мир с открытыми полями, множеством ситуаций и гигантскими подземельями, где сложные трёхмерные конструкции сочетаются воедино. Путешествуйте, преодолевайте смертельные опасности и радуйтесь успехам.\r\n\r\n• Создайте своего персонажа\r\nВы можете не только изменить внешность персонажа, но также комбинировать оружие, броню и предметы. Развивайте персонажа по своему вкусу. Наращивайте мышцы или постигайте таинства магии.\r\n\r\n• Эпическая драма, выросшая из мифа\r\nМногослойная история, разбитая на фрагменты. Эпическая драма, в которой мысли персонажей пересекаются в Междуземье.\r\n\r\n• Уникальный сетевой режим, приближающий вас к другим игрокам\r\nПомимо многопользовательского режима, в котором вы напрямую подключаетесь к другим игрокам и путешествуете вместе, есть асинхронный сетевой режим, позволяющий ощутить присутствие других игроков.', '5400.00', 'covers/eldenring.jpg', 'screenshots/eldenring/'),
(11, 'Alan Wake 2', 2, '2023-10-27', '18+', 'Сага Андерсон прибывает для расследования ритуальных убийств в маленьком провинциальном городке. Алан Уэйк пишет мрачный роман, меняя реальность вокруг себя. Два этих персонажа как-то связаны. Смогут ли они стать героями, которыми должны быть?', 'Alan Wake 2: игра года по версии Time; игра года по версии Washington Post; лучшее игровое и художественное руководство и лучшее повествование по версии The Game Awards; выбор критиков Golden Joystick.\r\nГородок Брайт-Фоллс, укрывшийся среди гор и лесов на северо-западе тихоокеанского побережья, потрясла серия ритуальных убийств. Для расследования этих жутких преступлений в город прибывает Сага Андерсон — опытный агент ФБР, за плечами которой немало дел, считавшихся нераскрываемыми. Однако, когда Андерсон находит страницы из романа ужасов, который начинает оживать у неё на глазах, её дело быстро превращается в кошмар наяву\r\n\r\nАлан Уэйк — писатель, заточённый в кошмаре за гранью нашего мира, пишет мрачный роман в попытке изменить реальность вокруг себя и сбежать из темницы. Спасаясь от ужаса преследующей его тьмы, Уэйк старается сохранить рассудок и победить дьявола на его поле.\r\n\r\nАндерсон и Уэйк — два героя, идущие разными путями в двух раздельных реальностях, но в глубине души их связывает нечто, что они сами не могут понять: своими действиями и поступками они отражают друг друга... влияя на окружающие их миры.\r\n\r\nЧерпая мощь в романе ужасов, в Брайт-Фоллс проникают потусторонние силы тьмы, отравляя души местных жителей и угрожая близким Уэйка и Андерсон. Свет — оружие и убежище тех в борьбе с тьмой. Смогут ли Алан и Сага вырваться за пределы ужаса, где есть лишь чудовища и жертвы, и стать героями, которыми они должны быть?\r\n\r\nРаскройте смертельную тайну\r\nТо, что начиналось как обычное расследование в провинциальном городке, быстро превращается в оживший кошмар. В этом психологическом хорроре с напряжённой атмосферой и неожиданными поворотами вам предстоит найти источник потусторонней тьмы.\r\n\r\nИграйте двумя персонажами\r\nПройдите сюжет за Алана Уэйка и Сагу Андерсон и следите за развитием событий с разных точек зрения. Переключайтесь между Андерсон, пытающейся завершить расследование, ставшее для неё делом жизни и смерти, и Уэйком, который стремится переписать реальность вокруг себя, чтобы сбежать из пучины Тёмной обители.\r\n\r\nИсследуйте два мира\r\nПосетите два одновременно прекрасных и пугающих мира с яркими обитателями и смертельными угрозами. Насладитесь величественными пейзажами озера Колдрон и живописными видами городков Брайт-Фоллз и Уотери. И попытайтесь сбежать из разительно контрастирующей с ними кошмарной Тёмной обители.\r\n\r\nИспользуйте свет, чтобы выжить\r\nВы ограничены в ресурсах и вынуждены отчаянно сражаться с грозными сверхъестественными врагами в ближнем бою. Но для победы одного только пистолета вам не хватит: в борьбе с силами тьмы свет станет вашим главным оружием и главным укрытием от полчищ врагов.', '1700.00', 'covers/alanwake2.jpg', 'screenshots/alanwake2/');

-- --------------------------------------------------------

--
-- Структура таблицы `game_features`
--

CREATE TABLE `game_features` (
  `game_id` int NOT NULL,
  `feature_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `game_features`
--

INSERT INTO `game_features` (`game_id`, `feature_id`) VALUES
(1, 1),
(1, 3),
(1, 4),
(1, 6),
(1, 8),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(3, 3),
(3, 4),
(3, 5),
(3, 6),
(3, 8),
(3, 9),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 6),
(4, 7),
(5, 3),
(5, 4),
(5, 5),
(5, 6),
(5, 9),
(6, 3),
(6, 5),
(6, 7),
(7, 1),
(7, 2),
(7, 3),
(7, 4),
(7, 9),
(8, 3),
(8, 4),
(8, 5),
(8, 6),
(8, 9),
(9, 3),
(9, 6),
(9, 7),
(10, 1),
(10, 3),
(10, 4),
(10, 6),
(10, 9),
(11, 3),
(11, 6),
(11, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `game_genres`
--

CREATE TABLE `game_genres` (
  `game_id` int NOT NULL,
  `genre_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `game_genres`
--

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(6, 1),
(9, 1),
(10, 1),
(1, 2),
(3, 2),
(6, 2),
(7, 2),
(8, 2),
(10, 2),
(2, 3),
(4, 3),
(5, 3),
(7, 3),
(2, 4),
(3, 4),
(4, 4),
(7, 5),
(8, 5),
(10, 5),
(3, 6),
(11, 6),
(9, 7),
(4, 8),
(5, 8),
(1, 9),
(4, 9),
(5, 9),
(8, 9),
(10, 9),
(6, 10),
(9, 10),
(11, 11);

-- --------------------------------------------------------

--
-- Структура таблицы `game_platforms`
--

CREATE TABLE `game_platforms` (
  `game_id` int NOT NULL,
  `platform_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `game_platforms`
--

INSERT INTO `game_platforms` (`game_id`, `platform_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(1, 2),
(2, 2),
(3, 2),
(4, 2),
(5, 2),
(6, 2),
(7, 2),
(8, 2),
(10, 2),
(2, 3),
(3, 3),
(4, 3),
(5, 3),
(8, 3),
(10, 3),
(4, 4),
(6, 4),
(9, 4),
(4, 5),
(9, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `genre_id` int NOT NULL,
  `genre_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`genre_id`, `genre_name`) VALUES
(2, 'RPG'),
(8, 'Выживание'),
(7, 'Инди'),
(4, 'Научная фантастика'),
(9, 'Открытый мир'),
(10, 'Платформер'),
(3, 'Приключения'),
(5, 'Фэнтези'),
(11, 'Хоррор'),
(6, 'Шутер'),
(1, 'Экшен');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `news_id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `content` text COLLATE utf8mb4_general_ci NOT NULL,
  `author_id` int DEFAULT NULL,
  `published_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `status_id` int DEFAULT NULL,
  `image_path` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`news_id`, `title`, `content`, `author_id`, `published_at`, `updated_at`, `status_id`, `image_path`) VALUES
(7, 'Руководство для новичков по Fatal Fury: City of the Wolves', '<h2>Руководство для новичков по <em>Fatal Fury: City of the Wolves</em></h2>\r\n\r\n<p><strong><em>Fatal Fury: City of the Wolves</em></strong> — новая глава легендарной серии файтингов от SNK, которая возвращает культовых бойцов и добавляет новые механики. Если вы новичок в этой игре, вот несколько советов, которые помогут вам быстрее освоиться.</p>\r\n\r\n<h3>? Основные механики</h3>\r\n<ul>\r\n    <li><strong>REV System</strong> — новая механика, позволяющая активировать усиленные версии спецприёмов.</li>\r\n    <li><strong>Just Defend</strong> — успешный блок в последний момент даёт вам преимущество для контратаки.</li>\r\n    <li><strong>Super Arts</strong> — мощные суперприёмы, которые могут изменить ход боя.</li>\r\n</ul>\r\n\r\n<h3>? Лучшие персонажи для новичков</h3>\r\n<p>Если вы только начали играть, попробуйте этих персонажей:</p>\r\n<ul>\r\n    <li><strong>Терри Богард</strong> — сбалансированный персонаж с мощными атаками и простыми комбинациями.</li>\r\n    <li><strong>Рок Ховард</strong> — универсальный стиль боя, подходит как для атаки, так и для защиты.</li>\r\n    <li><strong>Марко Родригес</strong> — эффективен в ближнем бою, прост в освоении.</li>\r\n</ul>\r\n\r\n<h3>? Советы для быстрого прогресса</h3>\r\n<ol>\r\n    <li>Начните с <strong>тренировочного режима</strong>, чтобы освоить основные комбинации.</li>\r\n    <li>Изучите <strong>кадровые преимущества</strong> (frame data), чтобы знать, когда лучше атаковать.</li>\r\n    <li>Не бойтесь экспериментировать и <strong>анализировать свои бои</strong>, пересматривая записи матчей.</li>\r\n</ol>\r\n\r\n<p><strong>Готовы испытать свои силы?</strong> Присоединяйтесь к онлайн-боям и станьте легендой <em>City of the Wolves</em>! ??</p>', 2, '2025-04-02 01:51:17', '2025-04-08 21:16:01', 2, '');

-- --------------------------------------------------------

--
-- Структура таблицы `news_status`
--

CREATE TABLE `news_status` (
  `status_id` int NOT NULL,
  `status_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news_status`
--

INSERT INTO `news_status` (`status_id`, `status_name`) VALUES
(1, 'Черновик'),
(2, 'Опубликовано'),
(3, 'Архив');

-- --------------------------------------------------------

--
-- Структура таблицы `platforms`
--

CREATE TABLE `platforms` (
  `platform_id` int NOT NULL,
  `platform_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `platforms`
--

INSERT INTO `platforms` (`platform_id`, `platform_name`) VALUES
(4, 'Nintendo Switch'),
(1, 'PC'),
(6, 'PlayStation 4'),
(2, 'PlayStation 5'),
(5, 'Steam Deck'),
(7, 'Xbox One'),
(3, 'Xbox Series X');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `review_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `game_id` int DEFAULT NULL,
  `rating` tinyint DEFAULT NULL
) ;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`review_id`, `user_id`, `game_id`, `rating`) VALUES
(44, 1, 1, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `role_id` int NOT NULL,
  `role_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`role_id`, `role_name`) VALUES
(1, 'admin'),
(2, 'editor'),
(3, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--

CREATE TABLE `status` (
  `status_id` int NOT NULL,
  `status_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `status`
--

INSERT INTO `status` (`status_id`, `status_name`) VALUES
(1, 'Приобретено'),
(2, 'Средства Возвращены');

-- --------------------------------------------------------

--
-- Структура таблицы `transactions`
--

CREATE TABLE `transactions` (
  `transaction_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `game_id` int DEFAULT NULL,
  `purchase_date` datetime DEFAULT NULL,
  `status_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `transactions`
--

INSERT INTO `transactions` (`transaction_id`, `user_id`, `game_id`, `purchase_date`, `status_id`) VALUES
(1, 1, 2, '2025-03-30 18:19:06', 1),
(2, 1, 1, '2025-04-03 11:42:40', 1),
(3, 1, 3, '2025-04-03 11:42:40', 1),
(4, 1, 7, '2025-04-08 21:05:01', 1),
(5, 1, 6, '2025-04-08 21:05:01', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int NOT NULL,
  `last_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `first_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `role_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `last_name`, `first_name`, `email`, `user_name`, `password`, `role_id`) VALUES
(1, 'Меллер', 'Тёма', 'meller.artem@mail.ru', 'Zabelis900', '$2y$10$ojDho/ZH7Y.oHdQ.C9P0KuZHERkRg9ba2h1STfay2yxpYdUXlBFUa', 3),
(2, 'Меллер', 'Артём', 'meller.artem14@gmail.com', 'ArtemMeller', '$2y$10$zNMtyJ09oKbAIfm6M/J/oehilAABeQHMGjqis/T/A66iLs1VjWZhK', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cart_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `game_id` (`game_id`);

--
-- Индексы таблицы `developers`
--
ALTER TABLE `developers`
  ADD PRIMARY KEY (`developer_id`),
  ADD KEY `developer_name` (`developer_name`);

--
-- Индексы таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`favorite_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `game_id` (`game_id`);

--
-- Индексы таблицы `features`
--
ALTER TABLE `features`
  ADD PRIMARY KEY (`feature_id`),
  ADD KEY `feature_name` (`feature_name`);

--
-- Индексы таблицы `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`game_id`),
  ADD KEY `title` (`title`),
  ADD KEY `developer_id` (`developer_id`),
  ADD KEY `price` (`price`),
  ADD KEY `release_date` (`release_date`);

--
-- Индексы таблицы `game_features`
--
ALTER TABLE `game_features`
  ADD PRIMARY KEY (`game_id`,`feature_id`),
  ADD KEY `game_id` (`game_id`),
  ADD KEY `feature_id` (`feature_id`);

--
-- Индексы таблицы `game_genres`
--
ALTER TABLE `game_genres`
  ADD PRIMARY KEY (`game_id`,`genre_id`),
  ADD KEY `genre_id` (`genre_id`);

--
-- Индексы таблицы `game_platforms`
--
ALTER TABLE `game_platforms`
  ADD PRIMARY KEY (`game_id`,`platform_id`),
  ADD KEY `platform_id` (`platform_id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`genre_id`),
  ADD KEY `genre_name` (`genre_name`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`),
  ADD KEY `status_id` (`status_id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `news_status`
--
ALTER TABLE `news_status`
  ADD PRIMARY KEY (`status_id`);

--
-- Индексы таблицы `platforms`
--
ALTER TABLE `platforms`
  ADD PRIMARY KEY (`platform_id`),
  ADD KEY `platform_name` (`platform_name`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`review_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `game_id` (`game_id`),
  ADD KEY `rating` (`rating`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`role_id`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`status_id`);

--
-- Индексы таблицы `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `game_id` (`game_id`),
  ADD KEY `purchase_date` (`purchase_date`),
  ADD KEY `fk_transaction_status` (`status_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_name` (`user_name`),
  ADD KEY `user_name_2` (`user_name`),
  ADD KEY `fk_role` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `cart_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `developers`
--
ALTER TABLE `developers`
  MODIFY `developer_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `favorites`
--
ALTER TABLE `favorites`
  MODIFY `favorite_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `features`
--
ALTER TABLE `features`
  MODIFY `feature_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `games`
--
ALTER TABLE `games`
  MODIFY `game_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `genre_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `news_status`
--
ALTER TABLE `news_status`
  MODIFY `status_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `platforms`
--
ALTER TABLE `platforms`
  MODIFY `platform_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `review_id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `role_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `status`
--
ALTER TABLE `status`
  MODIFY `status_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `transactions`
--
ALTER TABLE `transactions`
  MODIFY `transaction_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `favorites_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorites_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `games`
--
ALTER TABLE `games`
  ADD CONSTRAINT `games_ibfk_1` FOREIGN KEY (`developer_id`) REFERENCES `developers` (`developer_id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `game_features`
--
ALTER TABLE `game_features`
  ADD CONSTRAINT `game_features_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `game_features_ibfk_2` FOREIGN KEY (`feature_id`) REFERENCES `features` (`feature_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `game_genres`
--
ALTER TABLE `game_genres`
  ADD CONSTRAINT `game_genres_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `game_genres_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`genre_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `game_platforms`
--
ALTER TABLE `game_platforms`
  ADD CONSTRAINT `game_platforms_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `game_platforms_ibfk_2` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`platform_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `news_status` (`status_id`),
  ADD CONSTRAINT `news_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `users` (`user_id`);

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `fk_transaction_status` FOREIGN KEY (`status_id`) REFERENCES `status` (`status_id`),
  ADD CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
